# news-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: BaseAndroidTest.kt  HomeFeature.kt  LoginFeature.kt  SignupFeature.kt
app/src/androidTest/java/com/example/newsapp/utils/: ViewUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/newsapp/data/models/: Headline.kt  News.kt  User.kt
app/src/main/java/com/example/newsapp/data/models/responses/: HeadLineResponse.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/newsapp/home/: HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/newsapp/login/: LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/newsapp/main/: MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/newsapp/profile/: ProfileRepository.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/newsapp/signup/: SignupRepository.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapters/: HeadlineRecyclerViewAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragments/: FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/example/newsapp/ui/helpers/: HeadLinesItemDecoration.kt  SearchCategories.kt
app/src/main/java/com/example/newsapp/ui/viewHolders/: HeadlineViewHolder.kt
app/src/main/java/com/example/newsapp/utils/: EditTextValidators.kt  NavigationExtensions.kt  SimpleIdlingResource.kt
app/src/main/res/color/: color_bottom_nav_tab.xml  color_category_chip.xml
app/src/main/res/drawable/: gradient_category_chip.xml  icon_home.xml  icon_search.xml  shape_circle.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/custom-views/layout/: chip_category.xml
app/src/main/res/layouts/fragments/layout/: fragment_favoutites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml
app/src/main/res/layouts/items/layout/: item_latest_news.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_styles.xml  colors.xml  edit_text_styles.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/test/java/com/example/newsapp/: BaseUnitTest.kt
app/src/test/java/com/example/newsapp/home/: HomeRepositoryShould.kt  HomeViewModelShould.kt  SearchNewsPagingSource.kt
app/src/test/java/com/example/newsapp/login/: LoginRepositoryShould.kt  LoginViewModelShould.kt
app/src/test/java/com/example/newsapp/main/: MainRepositoryShould.kt  MainViewModelShould.kt
app/src/test/java/com/example/newsapp/profile/: ProfileRepositoryShould.kt  ProfileViewModelShould.kt
app/src/test/java/com/example/newsapp/signup/: SignupRepositoryShould.kt  SignupViewModelShould.kt
app/src/test/java/com/example/newsapp/utils/: LiveDataExtensions.kt  MainCoroutinesScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
